<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.android.sjq.wanandroid.fragments.OpenSourceProjectFragment">


    <ExpandableListView
        android:id="@+id/open_category_lv"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/open_blog_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/open_category_lv"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
