<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/content_layout"
              android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/blog_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/classify_name_tv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Android性能优化二三事"
            android:textColor="@color/url_str_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/classify_name_tv"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="性能优化"
            android:textColor="@color/url_str_color"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/author_name_tv"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="作者：SJQ"
            android:textColor="@color/hint_str"/>

        <TextView
            android:id="@+id/source_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/date_tv"
            android:layout_toRightOf="@+id/author_name_tv"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="来源：CSDN"
            android:textColor="@color/hint_str"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="时间：2016.10.1"
            android:textColor="@color/hint_str"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>
</LinearLayout>
